---
apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: core-class
spec:
  ephemeralStorage:
    iops: 3000
    size: 80Gi
    throughput: 125
  networkPolicy: DefaultAllow
  networkPolicyEventLogs: Disabled
  role: ${role_id}
  securityGroupSelectorTerms:
  - id: ${security_group_id}
  snatPolicy: Random
  subnetSelectorTerms:
  - tags:
      kubernetes.io/role/internal-elb: "1" # The private subnets are tagged with this label in vpc.tf
  tags:
    # Custom tags for nodes created using this class go here
    Name: ${cluster_name}/core
    team: the-expendables
    service: demo-platform
